<html>
<head>

</head>
<body>
    <h1>MarkDown</h1>
    <h2>Details About the Website :point_right: </h2>
    <p><b>Website Name</b>: Special Eauestrians</p><br>
    <p><b>Website URL</b>: <a href="https://www.specialequest.org/" target="_blank">https://www.specialequest.org/</a></p>
<h3>Following are the Updates needed for the above website</h3>

<div>
1.<b>Navigation update</b>
        
        -Navigation background needs to be updated with bright background
        -Text in the navigation menu needs to be more readable different <i>fonts</i> style,color and size
        -Navigation drop down too needs to be updated
    </div>
    <div>
        2.<b>Home Page Update</b>
        -Home Page should have main content with descripstion about the website
    </div>
    <div>
        3.<b>Animation update</b>
            -Animation gives bad blurring during slide change
            -Text on the animation appears 
        </div>      

<div>
    <img src="./Image.png" alt="about Page" />
</div>
Web Page Speed:
<p>-Image Optimization</p>

<p style="border-left: 3px solid #ccc">Footer Navigation does not have fine print</p>
</body>
</html>
